[twitter]
#These access credentials need to be obtained from Twitter.
#You can find them in the Settings page of your application at https://api.twitter.com
access_token = default
access_token_secret = default
consumer_key = default
consumer_secret = default

[filters]
#A comma-separated list of keywords or phrases to filter incoming tweets for.
#This is filtered at the ground end.
keywords = flu, influenza, a cold, a fever

#Lon/Lat values defining a geographic bounding box for tweets.
#This is filtered at Twitter's end.
sw_lon = -1.96208
sw_lat = 51.95549
ne_lon = -1.17212
ne_lat = 52.687248

[output]
#The JSON-L file to append tweets matching local keywords.
tweets_file = flu_tweets.json

#The file to stash information on observed locations.
location_file = loc_table.json

#Log for errors or notices from Twitter.
message_log = messages.log
